<!DOCTYPE html>
<html>
	<head>
		<title>Gestion</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: #F7F7F7;
				font-family: 'Libre Baskerville', serif;
			}
			.head {
				position: fixed;
				width: 100%;
				background-color: #f5f5f5;
				height: 149px;
				padding:0;
				color: white;
				z-index: 1;
			}
			.logo {
				margin: 0 auto;
			}
			.ff {
				background-color: rgba(105, 105, 105, 0.63);
				color: white;
				padding: 3px 10px;;
				border: 1px solid;
				border-radius: 7px;
				font-size: 22px;
				text-align: center;
				font-weight: bolder;
				position: relative;
				top: -100px;
				left: 986px;
			}
			.ff:hover {
				background-color: white;
				text-decoration: none;
				box-shadow: 4px 5px 5px grey;
				color: grey;
			}
			@media only screen and (max-width: 1038px) {
				.ff {left:800px;}
			}
			@media only screen and (max-width: 855px) {
				.ff {left:700px;}
			}
			@media only screen and (max-width: 778px) {
				.ff {left:2px;top:-70px}
			}
			@media only screen and (max-width: 446px) {
				.ff {left:2px;top:-58px}
			}
			.men {
				font-size: 14px;
				min-height: 1vh;
				background:  -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(0,0,0) 100%);
			}
			.men ul li {
				margin-left: 27px;
				font-size: 11px;
			}
			ul li:hover {
				background-color: grey;
			}
			.men {
				min-height: 1vh;
			}
			@media only screen and (max-width: 990px) {
				.men {min-height: 9vh;}
			}
			.nkr {
				background: url('1.jpg') no-repeat;
				background-size: cover;
				height: 352px;
				margin-top: 113px;
				text-align: center;
				width: 100%;

			}
			h1 {
				color: #FFF;
				padding: 146px 401px 100px;
				font-size: 49px;
				font-family: 'Open Sans', sans-serif;
			}
			
			span {
				font-size: 18px;
			}
			.txt {
				font-size: 15px;
			}
			.txt1 {
				border: 1px solid white;
				border-radius: 17px;
				background-color: white;
				min-height: 65vh;
				box-shadow: 0 0 15px #B6B6B6;
				padding-left: 50px;
				padding-top: 30px;
			}
			h3 {
				font-weight: bolder;
			}
			.txt2 {
				min-height: 20vh;
			}
			.btn1 {
				padding: 11px 44px;
				margin-left: 80px;
				background:   -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(62,62,62) 100%);
				color: white;
				border-radius: 11px;
			}
			.btn1:hover {
				color: white;
				border: 1px solid white;
				box-shadow: 0 0 20px #484848;
			}
			b {
				font-size: 16px;
			}
			.list {
				list-style-type: none;
			}
			.list li {
				display: inline-block;
				color: white;
				font-size: 10px;
				margin-left: 13px;
			}
			.list li a {
				color: white;
			}
			.foot {
				background-color: #E5E5E5;
				min-height: 26vh;
			}
			.lr {
				background:   -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(62,62,62) 100%);
				padding-top: 12px;
				min-height: 4vh;
			}
			.list li:hover {
				background-color: transparent;
			}
			.btn2 {
				padding: 6px 25px;
				margin-left: 80px;
				background:   -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(62,62,62) 100%);
				color: white;
				border-radius: 11px;
			}
			.btn2:hover {
				color: white;
				box-shadow: 0 0 20px #484848;
			}
			.btn2:hover span {
				transform: rotate(-40deg);
			}
			@media only screen and (max-width: 370px) {
				.btn2 {margin-left: 20px;}
			}
			@media only screen and (max-width: 332px) {
				.men {margin-top: 20px;}
			}
			.imp a {
				color: white !important;
			}
			.number a {
				color: black !important;
			}

		</style>
          </head>

          <body>




		  <div class="container-fluid head ">
			  <img class="img-responsive logo" src="Logo.png"/>
			  <a href="#" class="ff">f</a>
			  <nav class="navbar navbar-expand-md navbar-static-top navbar-dark bg-dark men">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					  <ul class="navbar-nav imp">
						  <li class="nav-item active " style="margin-top: -5px;margin-bottom: -6px;">
							  <a class="nav-link" href="ACCUEIL.html">ACCUEIL <span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
							  <a class="nav-link" href="L'AGENCE.html">L'AGENCE</a>
						  </li>
						  <li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
							  <a class="nav-link" href="VENTE.html">VENTE</a>
						  </li>
						  <li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
							  <a class="nav-link" href="LOCATION.html">LOCATION</a>
						  </li>
						  <li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
							  <a class="nav-link" href="PROGRAMME.html">PROGRAMME NEUF</a>
						  </li>
						  <li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;background-color:grey;">
							  <a class="nav-link" href="GESTION.html">GESTION LOCATIVE</a>
						  </li>
						  <li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
							  <a class="nav-link" href="CONFIEZ.html">CONFIEZ-NOUS VOTRE-BIEN </a>
						  </li>
						  <li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
							  <a class="nav-link" href="CONTACTER.html">CONTACTER L'AGENCE</a>
						  </li>
						  <li class="nav-item number" style="background-color: #DADADA;margin-top: -5px;margin-bottom: -6px;">
							  <a class="nav-link" href="#"><span class="glyphicon glyphicon-earphone"></span>&nbsp;04 42 99 30 00</a>
						  </li>

					  </ul>
				  </div>
			  </nav>
		  </div><br><br>
			<div class="conteiner-fluid nkr">
				<div class="d-flex justify-content-center">
					<h1 class="text-center"> GESTION LOCATIVE </h1>
				</div>
			</div><br><br><br><br>

			<div class="col-lg-12 col-md-12 text-center txt">
				<p>Vous n'avez pas le temps de vous en occuper ou appréhender les problèmes à gérer avec vos locataires ?</p>
				<p>L'agence Immobilière St-Jérome met son expérience à votre service pour vous faciliter la gestion de votre patrimoine.</p>
				<p>Nos conseillers vous accompagnent dans chacune de vos démarches afin de vous apporter simplicité, sécurité et tranquillité.</p>
			</div><br><br><br><br><br><br><br>

			<div class="container txt1" >
				<h3 class="text-center">POURQUOI NOUS CONFIER VOTRE BIEN A LA GESTION ? LA TRANQUILLITE</h3>
				<div class="row">La gestion immobilière demande une connaissance professionnelle de la législation, de la fiscalité et des règlements.</div>
				<div class="row">L’agence Immobilière St-Jérôme sera le seul intermédiaire entre vous et le locataire.</div>
				<div class="row">Bref vous êtes tranquille !</div><br>
				<div class="row"><strong>L’agence Immobilière St-Jérome sera en charge de :</strong></div>
				<div class="row">- Montage du dossier du candidat, du contrôle de sa solvabilité et des pièces fournies et selon les cas de la validation du dossier par l’assurance loyers impayés si nécessaire</div>
				<div class="row">- La rédaction et signature des baux</div>
				<div class="row">- Dresser les états des lieux d’entrée et de sortie</div>
				<div class="row">- L’émission des avis d’échéance et de la délivrance des quittances</div>
				<div class="row">- L’encaissement des loyers et charges</div>
				<div class="row">- Virement mensuel du loyer au propriétaire</div>
				<div class="row">- Gérer les congés des locataires</div>
				<div class="row">- La gestion des travaux en cas de problèmes : contact des entrepreneurs, accord du locataire ou du propriétaire selon la nature du problème, contrôle de l’exécution des travaux</div>
				<div class="row">- La représentation du propriétaire lors des assemblées générales de copropriétaires</div>
				<div class="row">- La réévaluation annuelle du loyer en fonction de l’indice de référence des loyers publié par l’INSEE</div><br>
				<div class="row"><strong>Les pièces à fournir à l’agence pour mettre son bien en gestion : </strong></div>
				<div class="row">- Acte de propriété</div>
				<div class="row">- Diagnostic</div>
				<div class="row">- Relevé d’identité bancaire</div>
				<div class="row">- Dernière taxe foncière</div>
				<div class="row">- Attestation d’assurance du propriétaire</div>
				<div class="row">- Dossier locatif en cours</div>
			</div><br><br>

			<div class="container txt1 txt2" >
				<h3 class="text-center">LA GARANTIE LOYERS IMPAYES. GARDER L’ESPRIT TRANQUILLE.</h3>
				<div class="row">La garantie loyer impayé vous assure le versement de votre loyer dans le cas où le locataire ne paye pas.
					Bref vous êtes tranquille !</div>
			</div><br><br>

			<button class="btn btn-defult btn1"><span class="glyphicon glyphicon-chevron-left"></span>&nbsp;&nbsp;&nbsp;<b>Retour</b></button><br><br>

			<div class="container-fluid foot">
				<div class="row lr">
					<ul class="list">
						<li><a href="#">ACCUEIL</a></li>
						<li>|</li>
						<li><a href="#">L'AGENCE </a></li>
						<li>|</li>
						<li><a href="#">VENTE</a></li>
						<li>|</li>
						<li><a href="#">LOCATION</a></li>
						<li>|</li>
						<li><a href="#">PROGRAMME NEUF</a></li>
						<li>|</li>
						<li><a href="#">GESTION LOCATIVE </a></li>
						<li>|</li>
						<li><a href="#">CONFIEZ-NOUS VOTRE BIEN</a></li>
						<li>|</li>
						<li><a href="#">CONTACTER L’AGENCE</a></li>
						<li>|</li>
						<li><a href="#">NOS HONORAIRES </a></li>
					</ul>
				</div>
				<div class="container" style="border-bottom: 1px solid grey;padding:30px 0;">
					<div class="col-md-8">
						<div class="row" style="font-size: 19px;"><strong>Immobilier Aix En Provence - Immobiliere st jerome</strong></div>
						<div class="row">1 et 3 Avenue Saint Jérôme - 13100 Aix En Provence Tél : 04.42.99.30.00 - Fax : 04.42.24.16.87</div>
					</div><br>
					<div class="col-md-4">
						<button class="btn btn-defult btn2"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;<b>Contacter l'agence</b></button>
					</div>
				</div><br>
				<div class="container" >
					<div class="col-md-8"><br>
						<div class="row">Site immobilier partenaire et réalisé par DMaisons Provence © Copyright 2013-2017</div>
					</div>
					<div class="col-md-4">
						<img src="nkr.jpg"/>
					</div>

				</div>
			</div>





          </body>

      </html>