<!DOCTYPE html>
<html>
	<head>
		<title>Accueil</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: #F7F7F7;
				font-family: 'Libre Baskerville', serif;
				
			}
			.head {
				position: fixed;
				width: 100%;
				background-color: #f5f5f5;
				height: 149px;
				padding:0;
				color: white;
				z-index: 1;
			}
			.logo {
				margin: 0 auto;
			}
			.ff {
				background-color: rgba(105, 105, 105, 0.63);
				color: white;
				padding: 3px 10px;;
				border: 1px solid;
				border-radius: 7px;
				font-size: 22px;
				text-align: center;
				font-weight: bolder;
				position: relative;
				top: -100px;
				left: 986px;
			}
			.ff:hover {
				background-color: white;
				text-decoration: none;
				box-shadow: 4px 5px 5px grey;
				color: grey;
			}
			@media only screen and (max-width: 1038px) {
				.ff {left:800px;}
			}
			@media only screen and (max-width: 855px) {
				.ff {left:700px;}
			}
			@media only screen and (max-width: 778px) {
				.ff {left:2px;top:-70px}
			}
			.men {
				font-size: 14px;
				min-height: 1vh;
				background:  -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(0,0,0) 100%);;
			}
			.men ul li {
				margin-left: 27px;
				font-size: 11px;
			}
			ul li:hover {
				background-color: grey;
			}
			.men {
				min-height: 1vh;
			}
			@media only screen and (max-width: 990px) {
				.men {min-height: 9vh;}
			}
			@media only screen and (max-width: 332px) {
				.men {margin-top: 20px;}
			}
			.nkr {
				background: url('images/main2.png') no-repeat;
				background-size: cover;
				height: 600px;
				margin-top: 113px;
				padding-top: 423px;
			}
			h1 {
				color: #FFF;
				padding: 130px 97px 100px;
				font-size: 49px;
				font-family: "Open Sans Light";
			}
			@media only screen and (max-width: 582px) {
				h1 {font-size: 37px;padding-left: 77px;}
			}

			b {
				font-size: 16px;
			}
			.list {
				list-style-type: none;
				
			}
			.list li {
				display: inline-block;
				color: white;
				font-size: 10px;
				margin-left: 13px;
			}
			.list li a {
				color: white;
			}
			.foot {
				background-color: #E5E5E5;
				min-height: 26vh;
			}
			.lr {
				background:   -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(62,62,62) 100%);
				padding-top: 12px;
				min-height: 4vh;
			}
			.list li:hover {
				background-color: transparent;
			}
			.btn2 {
				padding: 6px 25px;
				margin-left: 80px;
				background:   -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(62,62,62) 100%);
				color: white;
				border-radius: 11px;
			}
			.btn2:hover {
				color: white;
				box-shadow: 0 0 20px #484848;
			}
			.btn2:hover span {
				transform: rotate(-40deg);
			}
			@media only screen and (max-width: 370px) {
				.btn2 {margin-left: 20px;}
			}

			span {
				font-size: 18px;
			}
			.ver {
				background-color: rgba(229,229,229,0.5);
				width: 100%;
				height: 159px;
				text-align: center;
			}
			h2 {
				color:black;
				padding-top: 21px;
			}

			.uub {
				background:   -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(62,62,62) 100%);
				color: white;
				border: none;
			}
			.uub:hover {
				color:white;
			}
			@media only screen and (max-width: 800px) {
				h2 {font-size:22px;}
				.uub {font-size:9px;}
				.nkr {height: 300px;}
				.ver {height: 139px;margin-top: -159px;}
			}
			@media only screen and (max-width: 478px) {
				h2 {font-size:19px;}
				.nkr {margin-top: -23px;}
			}
			.ventes {
				background: url('images/4.jpg') no-repeat;
				background-size: cover;
				width: 350px;
				height: 160px;
				margin-top:20px;
				box-shadow: 0 0 21px grey;
			}
			.ven {
				width: 165px;
				height: 50px;
				background: -webkit-linear-gradient( 90deg, rgb(145,145,145) 0%, rgb(94,94,94) 100%);
				color: white;
				font-size: 32px;
				padding-left: 10px;
				margin-left: -29px;
				margin-top: 61px;
				transition: 0.4s linear;
			}
			.vrght {
				color: #626262;
				font-size: 44px;
				margin-left: -28px;
				transform: rotate(-44deg);
				margin-top: -15px;
			}
			.ventes1 {
				background: url('images/3.jpg') no-repeat;
				background-size: cover;
				width: 350px;
				height: 160px;
				margin-left: 43px;
				margin-top:20px;
				box-shadow: 0 0 21px grey;
			}
			.ven1 {
				width: 235px;
				height: 50px;
				background: -webkit-linear-gradient( 90deg, rgb(145,145,145) 0%, rgb(94,94,94) 100%);
				color: white;
				font-size: 32px;
				padding-left: 10px;
				margin-left: -29px;
				margin-top: 61px;
				transition: 0.4s linear;
			}
			.ventes2 {
				background: url('images/2.jpg') no-repeat;
				background-size: cover;
				width: 350px;
				height: 160px;
				margin-left: 43px;
				margin-top:20px;
				box-shadow: 0 0 21px grey;
			}
			.ven2 {
				width: 373px;
				height: 50px;
				background: -webkit-linear-gradient( 90deg, rgb(145,145,145) 0%, rgb(94,94,94) 100%);
				color: white;
				font-size: 32px;
				padding-left: 10px;
				margin-left: -29px;
				margin-top: 61px;
				transition: 0.4s linear;
			}
			.ventes:hover .ven {
				margin-top: 30px;
			}
			.ventes:hover {
				box-shadow: 0 0 41px #626262;
			}
			.ventes1:hover .ven1 {
				margin-top: 30px;
			}
			.ventes1:hover {
				box-shadow: 0 0 41px #626262;
			}
			.ventes2:hover .ven2 {
				margin-top: 30px;
			}
			.ventes2:hover {
				box-shadow: 0 0 41px #626262;
			}
			.imp a {
				color: white !important;
			}
			.number a {
				color: black !important;
			}
			@media only screen and (max-width: 1200px) {
				.ventes {width: 675px;height: 304px;margin-left: 112px;}
				.ventes1 {width: 675px;height: 304px; margin-left: 112px;}
				.ventes2 {width: 675px;height: 304px;margin-left: 112px;}
				.ven {margin-top: 178px;}
				.ven1 {margin-top: 178px;}
				.ven2 {margin-top: 178px;}
			}
			@media only screen and (max-width: 993px) {
				.ventes {margin-left: 50px;}
				.ventes1 {margin-left: 50px;}
				.ventes2 {margin-left: 50px;}
			}
			@media only screen and (max-width: 774px) {
				.ventes {width: 375px;height: 152px;}
				.ventes1 {width: 375px;height: 152px;}
				.ventes2 {width: 375px;height: 152px;}
				.ven {margin-top: 65px;font-size: 22px;width: 122px;height: 31px;}
				.ven1 {margin-top: 65px;font-size: 22px;width: 170px;height: 31px;}
				.ven2 {margin-top: 65px;font-size: 22px;width: 265px;height: 31px;}
			}
			@media only screen and (max-width: 446px) {
				.ventes {width: 300px;height: 152px;}
				.ventes1 {width: 300px;height: 152px;}
				.ventes2 {width: 300px;height: 152px;}
				.ff {top:-13px;}
			}
			@media only screen and (max-width: 380px) {
				.ventes {width: 234px;height: 125px;}
				.ventes1 {width: 234px;height: 125px;}
				.ventes2 {width: 234px;height: 125px;}
			}
			.p1 p {
				margin: 0;
			}


		</style>
          </head>
          <body>

			<div class="container-fluid sticky-top head ">
				<img class="img-responsive logo" src="images/Logo.png"/>
				<a href="#" class="ff">f</a>
					<nav class="navbar navbar-expand-md navbar-static-top navbar-dark bg-dark men">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav imp">
							<li class="nav-item active " style="margin-top: -5px;background-color:grey; margin-bottom: -6px;">
								<a class="nav-link" href="index.html">ACCUEIL <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
								<a class="nav-link" href="L'AGENCE.html">L'AGENCE</a>
							</li>
							<li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
								<a class="nav-link" href="VENTE.html">VENTE</a>
							</li>
							<li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
								<a class="nav-link" href="LOCATION.html">LOCATION</a>
							</li>
							<li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
								<a class="nav-link" href="PROGRAMME.html">PROGRAMME NEUF</a>
							</li>
							<li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
								<a class="nav-link" href="GESTION.html">GESTION LOCATIVE</a>
							</li>
							<li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
								<a class="nav-link" href="CONFIEZ.html">CONFIEZ-NOUS VOTRE-BIEN </a>
							</li>
							<li class="nav-item" style="margin-top: -5px;margin-bottom: -6px;">
								<a class="nav-link" href="CONTACTER.html">CONTACTER L'AGENCE</a>
							</li>
							<li class="nav-item number" style="background-color: #DADADA;margin-top: -5px;margin-bottom: -6px;">
								<a class="nav-link" href="#"><span class="glyphicon glyphicon-earphone"></span>&nbsp;04 42 99 30 00</a>
							</li>

						</ul>
					</div>
					</nav>
			</div><br><br>
			<div class="conteiner-fluid nkr">
				<div class=" ver">
					<h2>L’AGENCE IMMOBILIÈRE SAINT-JÉRÔME<br> À AIX-EN-PROVENCE À VOTRE SERVICE DEPUIS 2007 </h2>
					<button class="btn btn-default uub">En savoir plus sur notre agence immobilière à Aix-en-Provence</button>
				</div>

			</div><br><br><br><br><br>
			<div class="container">
				<div class="row">
					<div class="ventes">
						<div class="ven">VENTES</div>
						<span class="glyphicon glyphicon-triangle-right vrght"></span>
					</div>
					<div class="ventes1">
						<div class="ven1">LOCATIONS</div>
						<span class="glyphicon glyphicon-triangle-right vrght"></span>
					</div>
					<div class="ventes2">
						<div class="ven2">PROGRAMME&nbsp;NEUF</div>
						<span class="glyphicon glyphicon-triangle-right vrght"></span>
					</div>
				</div>
			</div><br><br><br><br>

			<div class="container-fluid foot">
				<div class="row lr">
					<ul class="list">
						<li><a href="#">ACCUEIL</a></li>
						<li>|</li>
						<li><a href="#">L'AGENCE </a></li>
						<li>|</li>
						<li><a href="#">VENTE</a></li>
						<li>|</li>
						<li><a href="#">LOCATION</a></li>
						<li>|</li>
						<li><a href="#">PROGRAMME NEUF</a></li>
						<li>|</li>
						<li><a href="#">GESTION LOCATIVE </a></li>
						<li>|</li>
						<li><a href="#">CONFIEZ-NOUS VOTRE BIEN</a></li>
						<li>|</li>
						<li><a href="#">CONTACTER L’AGENCE</a></li>
						<li>|</li>
						<li><a href="#">NOS HONORAIRES </a></li>
					</ul>
				</div>
				<div class="container" style="padding:30px 0;">
					<div class="col-md-8">
						<div class="row" style="font-size: 19px;"><strong>Immobilier Aix En Provence - Immobiliere st jerome</strong></div>
						<div class="row">1 et 3 Avenue Saint Jérôme - 13100 Aix En Provence Tél : 04.42.99.30.00 - Fax : 04.42.24.16.87</div>
					</div><br>
					<div class="col-md-4">
						<button class="btn btn-defult btn2"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;<b>Contacter l'agence</b></button>
					</div>
				</div>
				<div class="container-fluid" style="border-top:1px solid grey;border-bottom:1px solid grey;padding:10px 0 10px;">
					<div class="container" >
						<div class="row p1">
							<div class="col-md-3" >
								<p><a href="#" style="font-size:11px;color:grey;"> Immobilier Marseille </a></p>
								<p><a href="#" style="font-size:11px;color:grey;"> Immobilier Saint Marc Jaumegarde </a></p>
								<p><a href="#" style="font-size:11px;color:grey;"> Immobilier Marseille 8eme  </a></p>
							</div>
							<div class="col-md-3">
								<p><a href="#" style="font-size:11px;color:grey;">Immobilier Saint Cannat </a></p>
								<p><a href="#" style="font-size:11px;color:grey;"> Immobilier Le Tholonet</a></p>
							</div>
							<div class="col-md-3">
								<p><a href="#" style="font-size:11px;color:grey;"> Immobilier Mimet </a></p>
								<p><a href="#" style="font-size:11px;color:grey;">Immobilier Rognes </a></p>
							</div>
							<div class="col-md-3" >
								<p><a href="#" style="font-size:11px;color:grey;"> Immobilier Eguilles </a></p>
								<p><a href="#" style="font-size:11px;color:grey;">Immobilier Pertuis </a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="container" >
					<div class="col-md-8"><br>
						<div class="row">Site immobilier partenaire et réalisé par DMaisons Provence © Copyright 2013-2017</div>
					</div>
					<div class="col-md-4">
						<img src="images/nkr.jpg"/>
					</div>
				</div>
			</div>

          </body>

      </html>